<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="master.css">
  </head>
  <body style="min-width: 350px;">
    <div class="container d-flex justify-content-center">
        <div class="card p-3 py-4">
            <div class="text-center"> <img src="https://i.imgur.com/stD0Q19.jpg" width="100" class="rounded-circle">
                <h3 class="mt-2">Maria Smantha</h3> 
                <span class="clearfix">Vlogger</span> 
                <small class="mt-4">I like to wander around and discover new places </small>
                <div class="social-buttons mt-3"> 
                    <button class="neo-button"><i class="fa fa-youtube fa-1x"></i> </button> 
                    <button class="neo-button"><i class="fa fa-facebook fa-1x"></i> </button> 
                    <button class="neo-button"><i class="fa fa-instagram fa-1x"></i> </button> 
                    <button class="neo-button"><i class="fa fa-twitter fa-1x"></i> </button> 
                </div>
            </div> <hr/>
            <div class="donate-section text-center"> 
                <h5> Support Maria's work </h5>
                <button class="btn btn-dark">Rs. 100</button>
                <button class="btn btn-dark">Rs. 500</button>
                <button class="btn btn-dark">Rs. 1000</button>

                <form class="mt-3 form-inline">
                    <label for="inlineFormInputName2">Custom:</label><input type="number" class="form-control ml-1 mb-2 mr-sm-2" id="inlineFormInputName2">
                </form>

                <a class="btn btn-primary text-white" href="reward_success.html"> Reward Maria </a>
            </div>
        </div>
    </div>
  </body>
</html>
